
# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/conf.d/*.conf;



# server {
#     listen 80;
    #server_name 43.207.165.178;

    # location / {
    #     root /app/build;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }


    # location ~ \.js$ {
    # root /app/pu;
    # try_files $uri =404;
    # expires 1y;
    # add_header Content-Type application/javascript;
    # add_header Cache-Control "public";
    # }

    # location /django/ {
    #     proxy_pass http://backend:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /django/static/ {
    #     proxy_pass http://backend:8000/static/;    
    # }    # 本番環境用↑↑

    #  location /django/static/admin {
    #     proxy_pass http://backend:8000/django/usr/local/lib/python3.11/site-packages/django/contrib/admin/static/admin;
    # }

#     error_page 404 /404.html;
#         location = /404.html {
#     }

#     error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#     }
# }

server {
    listen 80;
    # server_name your_domain.com;

    # return 301 https://$host$request_uri;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # server_name your_domain.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /django/ {
        proxy_pass  http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }        
    #     location /django/ {
    #     proxy_pass  https://backend:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }        
   
        error_page 404 /404.html;
        location = /404.html { 
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
 }
}
